<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Modal Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
.main-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.left-panel {
  flex: 1;
  text-align: left;  /* จัดข้อความชิดซ้าย */
}

.right-panel {
  flex: 2;
  text-align: center; /* ให้ตาราง/กราฟอยู่ตรงกลาง */
}



  </style>
</head>
<body class="p-5">

  <div class="main-container">
  <div class="left-panel">
    <!-- 👈 Input / Select / Button ทั้งหมด -->
    <div id="controls">
      <p>hi</p>
    </div>
  </div>

  <div class="right-panel">
    <!-- 👉 Output / Legend / Table / Graph -->
    <h2>Vertical Table</h2>
    <table border="1" id="dataTable"></table>

    <h2>สถานะจรวด (Rocket States)</h2>
    <div id="stateLegend"> ... </div>

    <div id="graphsContainer">ข้อมูลจะปรากฏที่นี่ (ยังไม่มีข้อมูล)</div>
    <canvas id="myChart" width="600" height="300"></canvas>
  </div>
</div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
