<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ground Station Nova</title>

  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Bootstrap CSS and JS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->

</head>
<body>
  <div class="left-panel" id="content">
    <!-- Uplink Commands Section -->
    <h2>📡 Uplink Commands</h2>
    <div id="controls">
      <select id="commandSelect">
          <option value="ping">Ping</option>
          <option value="wake">Wake</option>
          <option value="on">On</option>
          <option value="arm">Arm</option>
          <option value="disarm">Disarm</option>
          <option value="pad">Pad</option>
          <option value="manual-trigger-a">Manual Trigger A</option>
          <option value="manual-trigger-b">Manual Trigger B</option>
          <option value="launch-override">Launch Override</option>
          <option value="recover">Recover</option>
          <option value="zero">Zero</option>
          <option value="sleep">Sleep</option>
          <option value="shutdown">Shutdown</option>
          <option value="reboot">Reboot</option>
          <option value="restart">Restart</option>
      </select>
      <button id="sendBtn">Send</button>
    </div>

    <br>
    <hr>
    <br>

    <!-- Download section -->
    <h1>📥 Download Section</h1>
    <a href="/download_sensor">
      <button>Download Sensor Data</button>
    </a>
    <a href="/download_cmd">
      <button>Download Command Data</button>
    </a>
    <button id="resetDbBtn">Reset Database</button>
    <br>
    <br>
    <hr>
    <br>
    
    <!-- Add on graph -->
    <h1>📊 Flexible Graph Add on</h1>
    <div id="content">
      <div id="controls">
                <select id="xValue">
                  <option value="">xValue</option>
                  <option value="counter">counter</option>
                  <option value="state">state</option>
                  <option value="gps_latitude">gps_latitude</option>
                  <option value="gps_longitude">gps_longitude</option>
                  <option value="altitude">altitude</option>
                  <option value="last_ack">last_ack</option>
                  <option value="last_nack">last_nack</option>
                </select>
                <select id="yValue">
                  <option value="">yValue</option>
                  <option value="counter">counter</option>
                  <option value="state">state</option>
                  <option value="gps_latitude">gps_latitude</option>
                  <option value="gps_longitude">gps_longitude</option>
                  <option value="altitude">altitude</option>
                  <option value="last_ack">last_ack</option>
                  <option value="last_nack">last_nack</option>
                </select>
                <br>
                <br>
                <input id="xMx" placeholder="xMax"></input>
                <input id="xMn" placeholder="xMin"></input>
                <br>
                <input id="yMx" placeholder="yMax"></input>
                <input id="yMn" placeholder="yMin"></input>
                <br>
                <br>
                <button id="addGraphBtn">Add Graph</button>
                <button id="clearGraphBtn">Clear Graph</button>
                <br>
                <br>
                <button id="autoAddGraphBtn">Auto Add Graph</button>
                <br>
                <br>
                <input id="number_of_value" placeholder="Insert number of values before shift" size="50" style="width: 500px;"></input>
                <button id="addNumber_of_valueBtn">sendBtn</button>
      </div>
    </div>

    <br>
    <hr>
    <br>

    <!-- Table of data -->
    <h2>Vertical Table</h2>
    <div id="content"></div>
      <table border="1" id="dataTable"></table>
    </div>
  </div>
  <div class="right-panel">
    
    <!-- Value Monitor Section -->
      <h1>🔷Value Monitor</h1>
      <div id="content">
        <div id="output">ข้อมูลจะปรากฏที่นี่ (ยังไม่มีการเชื่อมต่อ)</div>
      </div>
      <br>
    <!-- Command Monitor Section -->
      <h1>🔷Command Monitor</h1>
      <div id="content">
        <div id="output_cmd">ข้อมูลจะปรากฏที่นี่ (ยังไม่มีการเชื่อมต่อ)</div>
      </div>
      <br>

    <!-- Graph Section -->
      <h1>📊 Flexible Graph Example</h1>
        <div id="content">
          <h2>สถานะจรวด (Rocket States)</h2>
          <div id="stateLegend">
              <div class="legend-item"><div class="color startup"></div> STARTUP</div>
              <div class="legend-item"><div class="color idle_safe"></div> IDLE_SAFE</div>
              <div class="legend-item"><div class="color armed"></div> ARMED</div>
              <div class="legend-item"><div class="color pad_preop"></div> PAD_PREOP</div>
              <div class="legend-item"><div class="color powered"></div> POWERED</div>
              <div class="legend-item"><div class="color coasting"></div> COASTING</div>
              <div class="legend-item"><div class="color drog_depl"></div> DROG_DEPL</div>
              <div class="legend-item"><div class="color drog_desc"></div> DROG_DESC</div>
              <div class="legend-item"><div class="color main_depl"></div> MAIN_DEPL</div>
              <div class="legend-item"><div class="color main_desc"></div> MAIN_DESC</div>
              <div class="legend-item"><div class="color landed"></div> LANDED</div>
              <div class="legend-item"><div class="color rec_safe"></div> REC_SAFE</div>
          </div>
          <div id="graphsContainer">ข้อมูลจะปรากฏที่นี่ (ยังไม่มีข้อมูล)</div>
          <canvas id="myChart" width="600" height="300"></canvas>
        </div>

  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
