; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
build_src_filter = +<main.cpp> -<.git/> -<.svn/>
lib_deps = jgromes/RadioLib@^7.2.1

[env:simulate_arduino]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 9600
build_src_filter = +<../simulate_arduino/simulate.cpp> -<.git/> -<.svn/>
lib_deps = jgromes/RadioLib@^7.2.1
