; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 115200
upload_protocol = dfu

build_src_filter = +<main.cpp> -<.git/> -<.svn/>

build_unflags =
	-std=gnu++17
build_flags =
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=8000000UL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-std=gnu++20

lib_deps = jgromes/RadioLib@^7.2.1



[env:simulate_arduino]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 9600
build_src_filter = +<../simulate_arduino/simulate.cpp> -<.git/> -<.svn/>

[env:simulate_arduino_neil]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 9600
build_src_filter = +<../simulate_arduino/simulate_nile.cpp> -<.git/> -<.svn/>
